#form-wrap
  width: 100%

form
  width: auto
  margin: 0px
  padding: 25px
  textarea
    height: 250px
  .errorExplanation
    padding: 20px
    background-color: $peach
    background-image: url("/images/meltdown-sidebar-peach-bg.png")
    background-repeat: repeat-x
    border: solid 1px $grayBorder
    margin-bottom: 30px
    font-weight: bold
    h2
      display: block
      margin: -5px -20px 10px -20px
      padding: 10px 20px
      background-color: $blue
      background-image: url("/images/meltdown-sidebar-bg.png")
      background-repeat: repeat-x
      border: solid $grayBorder
      border-width: 1px 0px 1px 0px
      font-weight: bold
      font-size: 14px
    ul
      margin-top: 10px
      list-style-type: disc
      padding-left: 15px
      li
        padding-left: 5px
        font-size: 12px
        font-weight: normal
        color: $hibiscus