.markdown
  font-size: 12px
  color: #000
  display: block
  clear: both 
  margin-bottom: 10px
  div, ul, ol, p, h1, h2, h3, h4, h5, h6
    margin-top: 7px !important 
    margin-bottom: 7px !important
  p, p span, div, li
    font: 12px/15px $helvetica !important 
    color: #000  
  a
    color: $orange
  a:hover
    border-bottom: 1px dotted  
  b, strong
    font-weight: bold
  sub, sup
    font-size: 10px
    font-style: italic
    margin: 0 3px 0 0
  em
    font-style: italic
  ul
    list-style: disc outside
    margin-left: 20px

  ol
    list-style: decimal outside
    margin-left: 20px

  li
    margin: 0 0 3px 0
    font-weight: normal
    font-size: 12px
  hr
    border: 0px
    border-top: 1px dashed
  h1,h2,h3,h4,h5,h6
    color: #000
    font-weight: bold
  h1
    font: 20px/23px $helvetica !important 
  h2
    font: 18px/20px $helvetica !important 
  h3
    font: 16px/19px $helvetica !important 
  h4
    font: 14px/17px $helvetica !important 
    padding: none
    background: none
  h5
    font: 12px/15px $helvetica !important 
  h6
    font: 10px/13px $helvetica !important
  code
    background-color: #EEE
    margin-bottom: 10px
    max-height: 600px
    overflow: auto
    padding: 5px
    width: auto
    display: inline-block
  pre
    code
      display: block 
  blockquote
    width: 80%
    padding: 5px
    margin: 0.5em
    background-color: #ddd
    display: block
    word-wrap: break-word
    quotes: none
    vertical-align: baseline
  img
    width: 30%
    float: left
    border: 1px solid #e5e5e5
    margin: 0 10px 5px 0