body
  background: $background 0 0
  background-image: url("/images/meltdown-bg.png")
  background-position: top
  background-repeat: repeat-x

#menu-container
  width: 100%
  height: 29px

#logo-container
  width: 960px
  margin-left: auto
  margin-right: auto
  background-image: url("/images/meltdown-top-watermark.png")
  background-repeat: no-repeat
  background-position: right top

#logo
  margin: 33px 33px 33px 20px
  border: none
  display: inline

#container
  clear: both
  width: 940px
  margin-left: auto
  margin-right: auto
  background: #FFFFFF
  padding: 10px
  border: 1px solid $blueBorder

#clear
  clear: both

#footer-container
  clear: both
  width: 940px
  padding: 10px
  margin-top: 0px
  margin-bottom: 25px
  margin-left: auto
  margin-right: auto

#logo-container ul,
#logo-container nav
  display: inline

#logo-container li
  display: inline

.nav-button
  display: inline-block
  padding: 10px 10px 10px 10px
  text-transform: uppercase
  background: $anthracite
  background-image: url("/images/meltdown-nav-bg.png")
  background-repeat: repeat-x
  color: white
  font: $arial
  font-weight: bold
  font-size: 11px
  border: solid $navBorder
  border-width: 1px 0px 1px 0px
  vertical-align: top
  margin-top: 55px

.nav-button.current
  border-bottom: solid 5px $navCurrentBorder
  background: $silver
  background-image: url("/images/meltdown-nav-current-bg.png")
  background-repeat: repeat-x
  color: $navText

.nav-button.ask
  float: right

.nav-button:hover
  background: $silver
  background-image: url("/images/meltdown-nav-current-bg.png")
  background-repeat: repeat-x
  color: $navText

section.content-panel
  width: 730px
  padding: 0px

section.right-panel
  width: 200px
  margin-left: 10px
  a
    color: $hibiscus
    font-weight: bold
  a:hover
    border-bottom: 1px dotted $hibiscus
  .module
    border: 1px solid $grayBorder
    background-color: $peach
    background-image: url("/images/meltdown-sidebar-peach-bg.png")
    background-repeat: repeat-x
    padding: 10px
    h3
      font-size: 13px
  .ad-container
    margin: 10px

footer
  border: none
  background: none
  text-align: left
  em
    font-style: italic
  nav
    clear: both
    margin-bottom: 35px
    text-align: left
    ul
      margin: 0px
  nav.partners
    margin: 35px -30px 25px -30px
    padding: 20px 20px 30px 20px
    background-color: white
    border: solid 1px $blueBorder
    color: $anthracite
    ul
      li:first-child
        border: none
  ul
    li
      a
        color: $anthracite
      a:hover
        color: $anthracite
  p
    font-size: 11px
    line-height: 12px
    a
      color: $anthracite
    a:hover
      color: $anthracite
  p.separate
    border-bottom: 1px dotted $gray
    padding-bottom: 10px
    margin-bottom: 10px

.module
  +none-radius
  background: none
  padding: 10px
  margin-bottom: 10px
  header
    font-size: 13px
    border-bottom: 1px solid $grayBorder

.info-box
  background-color: $blue
  background-image: url("/images/meltdown-sidebar-bg.png")
  background-repeat: repeat-x
  width: 180px
  border: 1px solid $grayBorder
  padding: 10px
  font-size: 12px
  line-height: 1.35
  margin-bottom: 10px
  text-align: justify

  p
    margin-top: 10px
    margin-bottom: 10px

  p.right
    margin-top: 5px
    text-align: right

  strong
    font-weight: bold

  em
    font-style: italic
    color: $hibiscus

  ul
    margin-top: 5px
    margin-bottom: 5px
    text-align: right

    li
      margin-bottom: 10px

.peachFill
  display: block
  font-weight: bold
  margin: 0px -10px 0px -10px
  padding: 10px
  background-color: $peach
  background-image: url("/images/meltdown-sidebar-peach-bg.png")
  background-repeat: repeat-x
  border: solid $grayBorder
  border-width: 1px 0px 1px 0px

.blueFill
  display: block
  font-weight: bold
  margin: 5px -10px 0px -10px
  padding: 10px
  background-color: $blue
  background-image: url("/images/meltdown-sidebar-bg.png")
  background-repeat: repeat-x
  border: solid $grayBorder
  border-width: 1px 0px 1px 0px

.silverFill
  display: block
  font-weight: bold
  margin: 5px -10px 0px -10px
  padding: 10px
  background-color: $silver
  background-image: url("/images/meltdown-nav-current-bg.png")
  background-repeat: repeat-x
  border: solid $grayBorder
  border-width: 1px 0px 1px 0px
  color: $navText

.anthraciteFill
  display: block
  font-weight: bold
  margin: 5px -10px 0px -10px
  padding: 10px
  background: $anthracite
  background-image: url("/images/meltdown-nav-bg.png")
  background-repeat: repeat-x
  color: white
  border: solid $grayBorder
  border-width: 1px 0px 1px 0px