.members
  padding: 40px 50px
  h1
    font-size: 23px
    font-weight: bold
    border-bottom: 1px solid #ccc
    padding: 0 0 5px 0
    margin: 0 0 0px 0 !important

  ul
    li
      overflow: hidden
      border-bottom: 1px dotted #e5e5e5
      padding-bottom: 20px
      margin-bottom: 20px
      .user-info
        float: left
        width: 300px
        h2 a
          font-size: 18px !important
          font-weight: bold
          color: #000
          margin-bottom: 3px
          display: block
        p.description
          margin-bottom: 5px
          font-size: 11px
        small
          font-style: italic
          color: #666
      form
        float: right
        width: 150px
        padding: 0
        margin: 0 0 5px 0 !important
      .stats
        padding-top: 10px
        p
          float: left
          margin-right: 15px

// Form for add new members
.members-form
  margin-top: 20px
  margin-bottom: 20px
  overflow: hidden
  .field
    width: 250px
    float: left
    margin-right: 20px
  .select-role
    width: 100px
    margin: 0 10px 0 0
  .buttons
    margin: 24px 0 0 0
    float: left




