// WIDGETS - Admin
//========================================================================
.widgets-admin
  padding: 40px
  .add-widget
    margin: -20px 0 0 0
    .field
      float: left
      width: 125px
      padding: 0
      margin: 0
    .buttons
      float: left
      margin: 24px 0 0 0

  h1
    font-size: 23px
    font-weight: bold
    border-bottom: 1px solid #ccc
    padding: 0 0 5px 0
    margin: 0 0 30px 0
  .widget_description
    float: left
    width: 50%
    overflow: hidden
    h2
      font-size: 18px
      font-weight: bold
      &:first-letter
        text-transform: uppercase
      small
        font-size: 11px
        a
          color: #c00
          &:hover
            border-bottom: 1px dotted
    p
      font-size: 13px
      margin-bottom: 15px
    form
      width: auto
  .widget_show
    float: right
    width: 50%
    overflow: hidden
  .display
    width: 70%
    float: left
    .field
      float: left
      input
        width: 110px
    .buttons
      float: left !important
      margin: 23px 0 0 0
  .controls
    margin: 23px 0 0 0
    width: 30%
    float: left
    input
      width: 15px
      margin: 0 5px 0 0
  form
    margin: 0
    padding: 0
  li
    border-bottom: 1px solid #e5e5e5
    padding: 20px 0
    margin-bottom: 20px

// WIDGETS - each box
//========================================================================
.widgets-admin
  .module
    li
      padding: 0
      margin: 0
      border: 0