// ========================================================================
//    Document   	:   _basic.sass
//    Created on 	:   Nov16 - 2010, 20:57 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Todos los estilos muy generales de la app, diagramacion, modulos laterales, mensajes, paginacion, publicidad, brand
//========================================================================

body
  background: $background 0 0
  background-image: url("/images/meltdown-bg.png")
  background-position: top
  background-repeat: repeat-x

#menu-container
  width: 100%
  height: 29px

#logo-container
  width: 960px
  margin-left: auto
  margin-right: auto
  background-image: url("/images/meltdown-top-watermark.png")
  background-repeat: no-repeat
  background-position: right top

#logo
  margin: 33px 33px 33px 20px
  border: none
  display: inline

#container
  clear: both
  width: 940px
  margin-left: auto
  margin-right: auto
  background: #FFFFFF
  padding: 10px
  border: 1px solid $blueBorder

#clear
  clear: both

#footer-container
  clear: both
  width: 940px
  padding: 10px
  margin-top: 0px
  margin-bottom: 25px
  margin-left: auto
  margin-right: auto

strong.highlight
  background: $highlightBg
  color: $highlightFg
  padding: 2px

#logo-container ul,
#logo-container nav
  display: inline

#logo-container li
  display: inline

.nav-button
  display: inline-block
  padding: 10px 10px 10px 10px
  text-transform: uppercase
  background: $anthracite
  background-image: url("/images/meltdown-nav-bg.png")
  background-repeat: repeat-x
  color: white
  font: $arial
  font-weight: bold
  font-size: 11px
  border: solid $navBorder
  border-width: 1px 0px 1px 0px
  vertical-align: top
  margin-top: 55px

.nav-button.current
  border-bottom: solid 5px $navCurrentBorder
  background: $silver
  background-image: url("/images/meltdown-nav-current-bg.png")
  background-repeat: repeat-x
  color: $navText

.nav-button.ask
  float: right

.nav-button:hover
  background: $silver
  background-image: url("/images/meltdown-nav-current-bg.png")
  background-repeat: repeat-x
  color: $navText

// Diagramacion
//========================================================================
section
  float: left

section.content-panel
  width: 730px
  display: inline

section.right-panel
  width: 200px
  margin-left: 10px
  display: inline

  a
    color: $hibiscus
    font-weight: bold

  a:hover
    border-bottom: 1px dotted $hibiscus

footer
  clear: both
  float: none
  display: block
  padding: 20px 20px 15px 20px
  em
    font-style: italic
  nav
    clear: both
    margin-bottom: 35px
  nav.partners
    margin: 35px -30px 25px -30px
    padding: 20px 20px 30px 20px
    background-color: white
    border: solid 1px $blueBorder
    color: $anthracite
    ul
      li:first-child
        border: none
  ul
    li:first-child
      a
        margin: 0 20px 0 0
    li:last-child
      border: none
    li
      float: left
      display: inline
      border-right: 1px solid #999
      margin: 0 0 10px 0
      a
        color: $anthracite
        margin: 0 20px
      a:hover
        color: $anthracite
        border-bottom: 1px dotted
  p
    clear: both
    float: none
    font-size: 11px
    line-height: 12px
    color: #999
    margin: 0 0 5px 0
    a
      color: $anthracite
    a:hover
      color: $anthracite
      border-bottom: 1px dotted
  p.separate
    border-bottom: 1px dotted $gray
    padding-bottom: 10px
    margin-bottom: 10px

// Panels para las columnas laterales
//========================================================================
.module
  padding: 10px
  margin-bottom: 10px
  header
    font-size: 13px
    font-weight: bold
    margin-bottom: 10px
    padding-bottom: 7px
    border-bottom: 1px solid $grayBorder

section.right-panel
  .module
    border: 1px solid $grayBorder
    background-color: $peach
    background-image: url("/images/meltdown-sidebar-peach-bg.png")
    background-repeat: repeat-x
    padding: 10px
    h3
      font-size: 13px
      font-style: italic
      font-weight: bold
      padding: 10px
      border-bottom: 1px solid #ccc
  section
    padding: 10px
    border-bottom: 1px dotted #ccc
    width: 90%
    img
      float: left
      margin: 0 10px 5px 0
    p
      font-size: 9px
      line-height: 10px
      a
        color: $orange
      a:hover
        border-bottom: 1px dotted
      b
        font-size: 11px
        color: #000
        a:first-letter
          text-transform: uppercase
        a
          color: #000
          font-weight: bold
        a:hover
          border: none
      i
        font-size: 11px
        font-style: italic
  footer
    padding: 10px
    text-align: right
    background-color: #fff
    border-top: 2px solid #ccc
    +normal-radius
    a
      font-style: italic
      color: #000
    a:hover
      border-bottom: 1px dotted

  .ad-container
    margin: 10px

// Messages
//========================================================================
.message
  text-align: center
  font-size: 18px
  font-weight: bold
  padding: 10px 0 0 0 !important
  text-shadow: $text-shadow
.error
  color: #fff
  +error-gradient
  +box-shadow

//Pagination
//========================================================================
.pagination
  text-align: center
  height: 30px
  padding-top: 15px
  font-size: 13px
  background-color: $peach
  background-image: url("/images/meltdown-sidebar-peach-bg.png")
  background-repeat: repeat-x
  border: solid $grayBorder
  border-width: 0px 0px 1px 0px
  span
    margin: 0 5px
  em
    background-color: $orange
    color: #fff
    padding: 1px 5px
    +small-radius
  a
    padding: 5px
    height: 30px
  a:hover
    background-color: $orange
    color: #fff
    padding: 1px 5px
    +small-radius

// Adds
//========================================================================
.add
  margin: 10px 0
  text-align: center
  h6
    font-size: 11px
    color: #aaa
    margin: 0 0 5px 0
    text-align: center
  img
    margin: 0 auto

// Brand
//========================================================================
.brand
  text-align: right
  padding: 10px 0
  position: relative
  small
    font-size: 12px
    position: absolute
    color: $gray
    top: 52px
    right: 25px

// Additional
//========================================================================
.info-box
  background-color: $blue
  background-image: url("/images/meltdown-sidebar-bg.png")
  background-repeat: repeat-x
  width: 180px
  border: 1px solid $grayBorder
  padding: 10px
  font-size: 12px
  line-height: 1.35
  margin-bottom: 10px
  text-align: justify

  p
    margin-top: 10px
    margin-bottom: 10px

  p.right
    margin-top: 5px
    text-align: right

  strong
    font-weight: bold

  em
    font-style: italic
    color: $hibiscus

  ul
    margin-top: 5px
    margin-bottom: 5px
    text-align: right

    li
      margin-bottom: 10px

.peachFill
  display: block
  font-weight: bold
  margin: 0px -10px 0px -10px
  padding: 10px
  background-color: $peach
  background-image: url("/images/meltdown-sidebar-peach-bg.png")
  background-repeat: repeat-x
  border: solid $grayBorder
  border-width: 1px 0px 1px 0px

.blueFill
  display: block
  font-weight: bold
  margin: 5px -10px 0px -10px
  padding: 10px
  background-color: $blue
  background-image: url("/images/meltdown-sidebar-bg.png")
  background-repeat: repeat-x
  border: solid $grayBorder
  border-width: 1px 0px 1px 0px

.silverFill
  display: block
  font-weight: bold
  margin: 5px -10px 0px -10px
  padding: 10px
  background-color: $silver
  background-image: url("/images/meltdown-nav-current-bg.png")
  background-repeat: repeat-x
  border: solid $grayBorder
  border-width: 1px 0px 1px 0px
  color: $navText

.anthraciteFill
  display: block
  font-weight: bold
  margin: 5px -10px 0px -10px
  padding: 10px
  background: $anthracite
  background-image: url("/images/meltdown-nav-bg.png")
  background-repeat: repeat-x
  color: white
  border: solid $grayBorder
  border-width: 1px 0px 1px 0px
