html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, a, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, textarea, select, input, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary, figure,
time, mark, audio, video
  font:
    size: 100%
    style: normal
    weight: normal
    family: $arial

p
  line-height: $font-size * 1.55

body
  -webkit-text-stroke: 1px transparent
  background: $background
  font-size: $font-size

body, legend
  color: $color