// MELTDOWN.PL
// ============================================================================

// Fonts
// ----------------------------------------------------------------------------
$arial: arial, verdana, "bitstream vera sans", "dejavu sans", "liberation sans", geneva, sans-serif
$helvetica: "helvetica neue", helvetica, arial, freesans, "liberation sans", "numbus sans l", sans-serif
$trebuchet: 'trebuchet ms', verdana, sans-serif

// Colors
// ----------------------------------------------------------------------------
$blue: #dcedf7
$blueBorder: #5ec5ed
$grayBorder: #e5e5e5
$silver: #e7e6e5
$anthracite: #6f7072
$navBorder: #8cd4f1
$navCurrentBorder: #009fd3
$navText: #717274

//$green: #578719
//$green: #9AC059
//$green: #687339

$green: #e3f195

$hibiscus: #e75113

$peach: #ffeed7
$red: #8A1503
$darkRed: #6C1B17

// OVERRIDES
// ============================================================================

// Redefine standard colors
$orange: #E07200
$dark: $anthracite
$gray: #aaa

// Override default body styles
$background: $blue
$font-family: $arial
$font-size: $medium
$color: $anthracite