// ========================================================================
//    Document   	:   _action-tabs.sass
//    Created on 	:   Nov16 - 2010, 21:06 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para cada widget, generales y particulares
//======================================================================== 

//  ESTILOS GENERALES
//======================================================================== 
#mainTabs
  margin-bottom: 15px
  ul
    z-index: 9999
    margin-bottom: -1px
    li.active
      border-bottom: 0
      background-color: #fff
      a
        color: #000
      a:hover
        background-color: #fff
    li
      float: left
      display: inline
      font-size: 12px
      a
        color: #999
        padding: 8px 10px
        display: block
      a:hover
        background-color: #e5e5e5
        color: #000
  section
    z-index: 0
    background-color: #fff
    width: 97.5%
    padding: 10px 0 10px 10px
    +small-radius
    img
      float: left
      margin-right: 10px
      width: 60px
    form
      float: left
      width: 83%
      margin: 0
      padding: 0
    input
      border: 1px solid #ccc
      border-right: none
      padding: 6px 10px
      font-size: 14px
      margin: 0
      width: 69%
      float: left
    :hover
      background-color: #c00
    input.ask_question
      +orange-gradient 
      border: none
      font-size: 14px
      margin: 0
      padding: 6px 11px
      float: left
      color: #fff
      width: auto
    p
      float: left
      font-style: italic
      font-size: 11px
      color: #666            
      
      
//  QUESTION TABS
//======================================================================== 
//  Add Tags
//======================================================================== 
      