// ========================================================================
//    Document   	:   _badges.sass
//    Created on 	:   Nov14 - 2010, 20:29 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para diferenciar los badges de lo susuarios
//========================================================================
#badges
  ul.list
    padding-bottom: 15px
    li
      .badge_item
        width: 30%
        float: left
        .badge
          width: 55%
          display: inline
        .counter
          display: inline
          width: 40%
          font-size: 15px
          font-weight: bold
      .badge_description
        width: 50%
        float: left

#badges_show
  .title
    .counter
      font-size: 28px

/* Widget with the recent Badges */
//========================================================================
.widget-badges
  li 
    a 
      color: #000
    a:hover
      border-bottom: 1px dotted
.badgeicon
  +normal-radius
  margin-bottom: 2px
  width: 5px
  height: 5px
  display: inline-block
  &.silver
    background: #8f8f8f
  &.bronze
    background: #eb713b
  &.gold
    background: #ffc600
    
.badgecount
  margin-left: -3px

.badge, a.badge
  +big-radius
  background: #e5e5e5
  padding: 2px 8px 2px 3px
  margin: 0 5px 0 0
  vertical-align: baseline
  line-height: 23px
  text-decoration: none
  font-size: 11px

  .badgeicon
    margin-left: 3px
    margin-right: 3px

  &:hover, &:link, &:visited, &:active
    text-decoration: none
    border: none
    
  &:hover
    background-color: #ccc
    border: none !important

  &.mini
    line-height: 15px !important
    padding: 0px 4px 0px 4px
    margin: 0px

    &:hover, &:link, &:visited, &:active
      color: #eee !important

    margin-left: 3px
    display: inline
    overflow: hidden
    float: left
    font-size: 10px




