// ========================================================================
//    Document   	:   _basic.sass
//    Created on 	:   Nov16 - 2010, 20:57 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Todos los estilos muy generales de la app, diagramacion, modulos laterales, mensajes, paginacion, publicidad, brand
//========================================================================

body
  background: $background url("/images/back-site.gif") 0 0

#container
  width: 100%

strong.highlight
  background: $highlightBg
  color: $highlightFg
  padding: 2px


// Diagramacion
//========================================================================
section
  float: left

section.left-panel
  width: 17%
  display: inline
  padding: 0 1%
  border-right: 6px solid $orange
  background: #fff  url("/images/back-left-panel.gif") right 0 repeat-y

section.content-panel
  width: 53%
  padding: 20px 1%
  display: inline

section.right-panel
  width: 25%
  display: inline

footer
  clear: both
  float: none
  display: block
  background-color: #d3d5cf
  padding: 20px 20px 15px 20px
  ul
    li:first-child
      a
        margin: 0 20px 0 0
    li:last-child
      border: none
    li
      float: left
      display: inline
      border-right: 1px solid #999
      margin: 0 0 10px 0
      a
        color: #000
        margin: 0 20px
      a:hover
        color: #000
        border-bottom: 1px dotted
  p
    clear: both
    float: none
    font-size: 11px
    line-height: 12px
    color: #999
    margin: 0 0 5px 0
    a
      color: #000
    a:hover
      color: #000
      border-bottom: 1px dotted

// Panels para las columnas laterales
//========================================================================
.module
  +normal-radius
  background-color: $lightGray
  padding: 5% 4px 5% 10px
  margin-bottom: 15px
  header
    font-size: 14px
    font-weight: bold
    margin-bottom: 10px
    padding-bottom: 7px
    border-bottom: 1px solid #ddd

section.right-panel
  .module
    border: 1px solid #ccc
    background-color: #fff
    padding: 0
    h3
      font-size: 15px
      font-style: italic
      font-weight: bold
      padding: 10px
      border-bottom: 1px solid #ccc
  section
    padding: 10px
    border-bottom: 1px dotted #ccc
    width: 90%
    img
      float: left
      margin: 0 10px 5px 0
    p
      font-size: 9px
      line-height: 10px
      a
        color: $orange
      a:hover
        border-bottom: 1px dotted
      b
        font-size: 11px
        color: #000
        a:first-letter
          text-transform: uppercase
        a
          color: #000
          font-weight: bold
        a:hover
          border: none
      i
        font-size: 11px
        font-style: italic
  footer
    padding: 10px
    text-align: right
    background-color: #fff
    border-top: 2px solid #ccc
    +normal-radius
    a
      font-style: italic
      color: #000
    a:hover
      border-bottom: 1px dotted

// Messages
//========================================================================
.message
  text-align: center
  font-size: 18px
  font-weight: bold
  padding: 10px 0 0 0 !important
  text-shadow: $text-shadow
.error
  color: #fff
  +error-gradient
  +box-shadow

//Pagination
//========================================================================
.pagination
  text-align: center
  border-bottom: 1px solid #ccc
  height: 30px
  padding-top: 15px
  font-size: 13px
  background-color: $lightOrange
  span
    margin: 0 5px
  em
    background-color: $orange
    color: #fff
    padding: 1px 5px
    +small-radius
  a
    padding: 5px
    height: 30px
  a:hover
    background-color: $orange
    color: #fff
    padding: 1px 5px
    +small-radius

// Adds
//========================================================================
.add
  margin: 10px 0
  text-align: center
  h6
    font-size: 11px
    color: #aaa
    margin: 0 0 5px 0
    text-align: center
  img
    margin: 0 auto

// Brand
//========================================================================
.brand
  text-align: right
  padding: 10px 0
  position: relative
  small
    font-size: 12px
    position: absolute
    color: $gray
    top: 52px
    right: 25px

