// ========================================================================
//    Document   	:   _form.sass
//    Created on 	:   Dic15 - 2010, 11:06 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para los formularios en la app
//========================================================================

/* Edit version
//========================================================================  */
form
  width: 500px
  margin: 60px auto
  hr
    border: none
    border-top: 1px solid #e5e5e5
    margin-bottom: 20px
  h1
    font-size: 23px
    font-weight: bold
    border-bottom: 1px solid #ccc
    padding: 0 0 5px 0
    margin: 0 0 30px 0  
  .column
    width: 50%
    float: left  
  .capcha
    clear: both
    float: none
    display: block
  textarea
    border: 1px solid #ccc
    font-size: 13px
    padding: 10px  
    width: 100%
    margin-bottom: 5px
    height: 100px  
    &:active, &:focus, &:hover
      border-color: $orange    
  .field
    margin: 0 0 20px 0
    small
      display: block
      font-size: 11px
      color: #666
    label
      font-size: 13px
      font-weight: bold
      margin: 0 0 3px 0
    input
      border: 1px solid #ccc
      font-size: 13px
      padding: 5px 5px  
      width: 98%
      margin-bottom: 5px
      &:active, &:focus, &:hover
        border-color: $orange
    select
      border: 1px solid #ccc
      font-size: 13px
      padding: 5px 5px  
      width: 100%
      margin-bottom: 5px      
    .radio, .checkbox
      float: left
      width: 100%
      margin-bottom: 10px
      label
        float: right
        width: 95%
        font-weight: normal
      input
        float: right
        width: 15px
        margin-right: 5px
    .column
      width: 50%
      float: left
      label
        width: 90%
  .form-options
    clear: both
    .column
      width: 33%
      label
        width: 80%
  .buttons
    float: right
    input.save
      margin-top: -8px
      margin-left: 5px    
      +orange-gradient
      border: none
      font-size: 14px
      padding: 5px 10px
      float: right
      color: #fff
      width: auto  
  .follow-up-msg
    background-color: $lightOrange
    padding: 10px
    margin: 0 0 30px 0
    border: 1px solid $orange
    text-align: center
    p
      font-size: 13px  
  // Special cases - Related Questions
  .related_questions
    label
    #related_questions
      background: #f9f9f9 url("/images/loading.gif") 50% 50% no-repeat
      border: 1px solid #e5e5e5
      padding: 0
      min-height: 25px
      margin-bottom: 5px
      article
        background-color: #fff
        padding: 0
        h3
          font-size: 14px
          a
            padding: 10px
            display: block
            color: #000
            &:hover
              background-color: $orange
              color: #fff
        .toolbar
          padding: 0 0 10px 10px
          ul
            li
              a
                font-style: italic
                color: #999
  
// Tags feature
//========================================================================
.tagwrapper
  border: 1px solid #ccc !important  
  padding: 3px !important
  font-size: 11px
  margin-bottom: 5px  
  width: 98.5% !important
  min-height: 18px !important  
  ul
    margin: 0 2px !important
    padding: 0 !important
    border: 0px !important
    border: none
    background: none
    li, li:hover
      margin: 0 !important
      padding: 0 !important          
      a, a.ui-state-hover, a:hover, span:hover 
        padding: 0px 5px 2px 13px !important
        margin: 0 !important
        background: url("/images/tag-back-lt.png") 0 50% no-repeat !important  
        border: none !important
        .remove-tag
          padding: 0 !important
          margin: 0 !important
  input.autocomplete_for_tags  
    padding: 2px 5px 1px 5px !important
    font-size: 11px
    line-height: 11px
    margin: 0
//Listado de autocomplete - Menu desplegable
.ui-autocomplete
  width: auto !important
  background-color: #f4f4f4
  +none-radius
  padding: 0 !important
  .ui-menu-item
    padding: 0 !important
    border-bottom: 1px solid #e5e5e5
    +none-radius
    background-color: #fff !important
    a
      margin: 0
      font-size: 12px
      +none-radius
      font-family: $helvetica
      &:hover
        background: $orange !important        
        color: #fff !important
        border-color: $orange
        cursor: pointer

// Editor feature
//========================================================================
.jHtmlArea 
  margin-bottom: 20px
.jHtmlArea, .ToolBar
  width: 100% !important  
  float: left 
  iframe
    width: 99.7% !important
    padding: 0
    font-size: 14px      
    line-height: 18px      
    background-color: #fff
    border: 1px solid #ccc
    min-height: 100px !important
    margin: 0 !important
.question-form
  .ToolBar 
    background-color: #f1f1f1
    paddign: 2px 2px 0 8px !important
    border: 1px solid #ccc
    border-bottom: none
    width: 99.7% !important

// Attachments
//========================================================================    
#attachments
  height: 50px  
  .attachment_field 
    input
      float: left
      width: 290px !important      
    .remove_attachment 
      float: left
      width: 15px
      height: 15px      
      background: url("/images/edit-delete.png") 0 0 no-repeat !important   
      display: block
      overflow: hidden
      text-indent: -99999px !important            
  .add_attachment
    clear: both !important 
    display: block

// Forms for acions on questiosn
//========================================================================     
#panel-forms
  height: 100%
  clear: both
  background-color: $lightBlue
  form
    display: none
    margin: 0 auto
    padding: 20px
    width: 90%
    .column
      width: 48%
      margin: 0 5px
    .field
      .column
        width: 33%
    textarea
      margin-bottom: 20px
         
/* Actions panels
//========================================================================
#panel-forms
  //Special cases - Compartir
  .share_question
    h1
      font-size: 14px
      margin: 0
      padding: 0
      border: none
    ul
      li
        a      
          width: 24px
          height: 24px
          text-indent: -9999px
          overflow: hidden
          padding: 0
          margin-right: 7px
          border: none
      li.facebook a
        background: url("/images/share/facebook.png") 0 0 no-repeat
      li.twitter a
        background: url("/images/share/twitter.png") 0 0 no-repeat
      li.identica a
        background: url("/images/share/identi.png") 0 0 no-repeat
      li.digg a
        background: url("/images/share/digg.png") 0 0 no-repeat
      li.blogger a
        background: url("/images/share/blogger.png") 0 0 no-repeat
      li.delicious a
        background: url("/images/share/delicious.png") 0 0 no-repeat
      li.linkedin a
        background: url("/images/share/linkedin.png") 0 0 no-repeat
      li.misterwong a
        background: url("/images/share/mister-wong.png") 0 0 no-repeat
      li.stumbleupon a
        background: url("/images/share/stumbleupon.png") 0 0 no-repeat
      li.googlebuzz a
        background: url("/images/share/google-buzz.png") 0 0 no-repeat
      li.friendster a
        background: url("/images/share/frinedster.png") 0 0 no-repeat
