// ========================================================================
//    Document   	:   _action-tabs.sass
//    Created on 	:   Nov16 - 2010, 21:06 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para los tabs de contenido con sus filtros
//======================================================================== 

//Main tabs
//========================================================================
#main-content-wrap
  background-color: #fff
  border: 1px solid #e5e5e5
  overflow: hidden
  nav.questions
    li.questions
      a
        border-bottom: 2px solid $orange
        color: #000
  nav.unanswered
    ul.content-tabs
      border-bottom: 1px solid $blue
      li.unanswered
        a
          border-bottom: 2px solid $blue
          color: #000
    .filters
      ul
        background-color: $lightBlue
        border-bottom: 3px solid #a3e7eb
        li.active
          a
            color: #000
            border-bottom: 3px solid $blue
  ul.content-tabs
    border-bottom: 1px solid $orange
    height: 35px
    li
      float: left
      display: inline
      border-right: 1px solid #e5e5e5
      a
        padding: 10px 13px 10px 36px
        display: block 
        background: url("/images/q-icon-medium.gif") 7px 50%  no-repeat
        border-bottom: 2px solid transparent
        color: #999
      a:hover
        color: #000
    li.answers
      a
        background: url("/images/ans-icon-medium.gif") 7px 50%  no-repeat
    li.unanswered
      a
        background: url("/images/noans-icon-medium.gif") 7px 50%  no-repeat
    li.activity
      a
        background: url("/images/activity-iacon.gif") 7px 50%  no-repeat 
  
  //Filter
  //======================================================================
  .filters
    width: 100%
    ul
      background-color: $lightOrange
      height: 28px
      border-bottom: 3px solid #ffd3b5
      width: 100%
      display: block
      header
        float: left
        display: inline     
        padding: 8px
        font-weight: bold 
      li.active
        a
          color: #000
          border-bottom: 3px solid $orange
      li
        float: left
        display: inline
        border: none
        a
          display: block
          padding: 9px 6px 7px 6px
          background: none
          color: #999
          font-size: 12px
          border-bottom: 2px solid transparent
        a:hover
          color: #000