// ========================================================================
//    Document     :   _messages.sass
//    Created on   :   MAR 03 - 2010, 12:05 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   Messgaes for the app
//========================================================================
.message
  text-align: center
  font-size: 18px
  font-weight: bold
  padding: 10px 0 0 0 !important
  text-shadow: $text-shadow

// Error Message
.error
  color: #fff
  +error-gradient
  +box-shadow

//Any notice type message
.notice
  color: #fff
  +blue-gradient
  +box-shadow