// ========================================================================
//    Document   	:   _widgets.sass
//    Created on 	:   Nov16 - 2010, 21:06 pm
//    Author      	:   @dgfrancisco
//    Client     		:   Shapado
//    Description	:   Estilos para cada widget, generales y particulares
//========================================================================

// WIDGET - Custom Links
//========================================================================
.widget-links
  ul
    list-style: disc inside
    margin-left: 5px
    li
      margin-bottom: 5px
      a
        color: $dark
      a:hover
        border-bottom: 1px dotted

// WIDGET - Tags
//========================================================================
.widget-tags
  hgroup
    height: 25px
    ul
      li
        float: left
        display: inline
        margin: 0 10px 0 0
        font-size: 12px
        a
          color: $gray
        a:hover
          color: $dark
          border-bottom: 1px dotted
      li.active
        a
          color: $dark
          font-weight: bold
  .tag_cloud
    span
      font-size: 11px
      display: block
      a
        background-color: #ddd
        +big-radius
        padding: 3px 7px
        display: block
        color: $gray
        margin-bottom: 3px
        width: 88%
        overflow: hidden
      a:first-letter
        text-transform: uppercase
      a.xxl
        width: 48%
      a.xl
        width: 46%
      a.l
        width: 44%
      a.s
        width: 42%
      a.xxs
        width: 40%
      a.xs
        width: 38%
      a:hover
        background-color: $gray
        color: $dark
        width: 88%
        display: block
        text-align: right

// WIDGET - Networks
//========================================================================
.widget-networks
  p
    font-size: 11px
    margin-bottom: 3px
  ul
    li
      margin: 0 2px
      float: left
      display: inline
      a
        display: block
        text-indent: -1000000px
        height: 18px
        width: 18px
      .facebook
        background: url("/images/sw-facebook17.png") 0 0  no-repeat
      .twitter
        background: url("/images/sw-twitter17.png") 0 0 no-repeat
      .digg
        background: url("/images/sw-digg17.png") 0 0 no-repeat
      .delicious
        background: url("/images/sw-delicious17.png") 0 0 no-repeat
