.tagwrapper
  ul
    margin-right: 5px !important
    li, li:hover
      border: solid 1px $grayBorder
      a, a.ui-state-hover
        background-color: $silver
        background-image: url("/images/meltdown-nav-current-bg.png")
        background-repeat: repeat-x
        &:hover
          background: $anthracite
          background-image: url("/images/meltdown-nav-bg.png")
          background-repeat: repeat-x
          color: white
        color: $navText
